<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.master.cs" Inherits="SyndicateManager.Master_Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="Css/style3.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div id="header">
			<a href="#"><div id="logo_sm">
				<img src="imagens/logo_sm.png" alt="logo_SydicateManager" />
			</a>
            </div>
		</div>
		
		<div id="navbar">
			<ul id="menu">
				<li><a href="home.aspx">Pagina Inicial</a></li>
				<li><a>Cadastro</a>
					<ul>
						<li><a href="cadastro.aspx">Cadastro de Associado</a></li>
						<li><a href="atualizacao.aspx">Atualização de Cadastro</a></li>
						<li><a href="remover.aspx">Remoção de Cadastro</a></li>
					</ul>
				</li>
				<li><a>Consulta</a>
					<ul>
						<li><a href="consulta.aspx">Consulta de Cadastro</a></li>
						<li><a href="pgto_atraso.aspx">Pagamentos em Atraso</a></li>
					</ul>
				</li>
				<li><a >Documentos</a>
					<ul>
						<li><a href="ficha.aspx">Ficha do Associado</a></li>
					</ul>
				</li>
				<li><a href="#">Configurações</a>
					<ul>
						<li><a href="alterar_senha.aspx">Alterar Senha</a></li>
						<li><a href="criar_conta.aspx">Criar conta de Usuário</a></li>
					</ul>
				</li>
				<li><a href="login.aspx">Sair</a></li>
			</ul>
		</div>
		
		<div id="content">
            <form id="frmSynManager" runat="server" autocomplete="off">
                <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
        
                </asp:ContentPlaceHolder>
             </form>
        </div>

		<div id="footer">
			<img src="imagens/footer_sistema.png" alt="rodape" id="rodape_site" />
		</div>
</body>
</html>
