<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.Master.cs" Inherits="SyndicateManager.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<title>Pagina Inicial - SyndicateManager</title>
</head>
<body>
    <div id="header">
			<a href="#"><div id="logo_sm">
				<img src="../imagens/logo_sm.png" alt="logo_SydicateManager" /></a>
			</div></a>
		</div>
		
		<div id="navbar">
			<ul id="menu">
				<li><a href="#">Pagina Inicial</a></li>
				<li><a href="#">Cadastro</a>
					<ul>
						<li><a href="#">Cadastro de Associado</a></li>
						<li><a href="#">Atualização de Cadastro</a></li>
						<li><a href="#">Remoção de Cadastro</a></li>
					</ul>
				</li>
				<li><a href="#">Consulta</a>
					<ul>
						<li><a href="#">Consulta de Cadastro</a></li>
						<li><a href="#">Pagamentos em Atraso</a></li>
					</ul>
				</li>
				<li><a href="#">Configurações</a>
					<ul>
						<li><a href="#">Configurações de conta</a></li>
						<li><a href="#">Criar conta de Usuário</a></li>						
					</ul>
				</li>
				<li><a href="#">Sair</a></li>
			</ul>
		</div>
		
		<div id="content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
        </div>

		<div id="footer">
			<img src="../imagens/footer_sistema.png" alt="rodape" id="rodape_site" />
		</div>
    
    <div>
        
    </div>
    </form>
</body>
</html>
